body {
	background-color: #eee !important;
}

.adicionarTarefa {
	margin: 0 auto;
	
	md-input-container {
		margin: 0;
		font-size: 14px;
	}
}

.lista {
	md-content {
		background-color: #eee !important;
	}
}

.campoBusca {
	font-size: 14px;
	margin-top: 40px;
}